spring.application.name=bank-star
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-star
spring.datasource.username=postgres
spring.datasource.password=89133115917
spring.jpa.show-sql=true


liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
