spring.application.name=bank-star
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-star
spring.datasource.username=myUser
spring.datasource.password=12345
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.root=DEBUG