spring.application.name=bank-star
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url= jdbc:postgresql://localhost:5432/bank-star
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true